DATABASE_URL="postgresql://react_fastify_starter:YOUR_SUPER_DUPER_PASSWORD@postgres:5432/react_fastify_starter"

# Postgres container setup
POSTGRES_USER=react_fastify_starter
POSTGRES_PASSWORD=YOUR_SUPER_DUPER_PASSWORD
POSTGRES_DB=react_fastify_starter