# Database connection URL (postgresql://DATABASE_USER:DATABASE_PASSWORD@SERVER_DOMAIN:5432/DATABASE_NAME)
DATABASE_URL=postgresql://user_dev:YOUR_SUPER_DUPER_PASSWORD@localhost:5432/react_fastify_starter

SERVER_DOMAIN=localhost
SERVER_PORT=4000

# JWT secrets
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET

# DB setup - docker dev usage only
DATABASE_NAME=react_fastify_starter
DATABASE_USER=user_dev
DATABASE_PASSWORD=YOUR_SUPER_DUPER_PASSWORD