NODE_ENV=development
DOMAIN=localhost
PORT=4000
REFRESH_TOKEN_SECRET=Tf24waZPFh9CbxKJmYS2WD7sbcx0P9X6eAPpe7Q0rUgMXLOYC8WCtSVHl3zRqWrx
ACCESS_TOKEN_SECRET=EckaZKq1xmwlDlVjav4M4dzsWLh1mmp2KKW8lrVq0MP1o7LQfqXCRgRbQQ6TcavQ

DATABASE_URL="postgresql://react_fastify_starter_api:BY9VdfS36XEuwnm4xgJAjt@postgres:5432/react_fastify_starter"