DATABASE_URL=postgresql://user_dev:YOUR_SUPER_DUPER_PASSWORD@localhost:5432/react_fastify_starter

SERVER_DOMAIN=localhost
SERVER_PORT=4000

# JWT secrets
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET

# DB setup
DATABASE_NAME=react_fastify_starter
DATABASE_USER=user_dev
DATABASE_PASSWORD=YOUR_SUPER_DUPER_PASSWORD